# Configuração do Supabase
# URL da API do Supabase (Kong). No EasyPanel, será algo como https://seu-dominio-supabase.com ou http://IP:8000
VITE_SUPABASE_URL=http://localhost:8000

# Chave Anônima (Copiada das configurações fornecidas)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

# Porta do Servidor Node (Backend do App)
PORT=3000
